{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "antrian_spatula",
  "version": "0.1.0",
  "identifier": "id.go.bps.web.sulbar.spatula.antrian",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "antrian_spatula",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/logo_2.ico",
      "icons/logo_2.png"
    ]
  }
}
